TOKEN=token
DISCORD_CLIENT_ID=client_id
GUILD_ID=guild_id
LAVALINK_URL="ws://localhost:2333" # Change to your choice of Lavalink server
LAVALINK_PASSWORD="youshallnotpass" # Change to your choice of Lavalink server
PREFIX="!" # Default is ! but you can change it if you want!