TOKEN=token
DISCORD_CLIENT_ID=client_id
GUILD_ID=guild_id # Optional if you are using this bot in one server
LAVALINK_URL="ws://localhost:2333" # Change to your choice of Lavalink server
LAVALINK_PASSWORD="youshallnotpass" # Change to your choice of Lavalink server
PREFIX="!" # Default is ! but you can change it if you want!
# ALL THIS IS FOR THE POSTGRESQL DATABASE THAT IS REQUIRED
DB_NAME="db_name"
DB_USER="db_user"
DB_PASSWORD="db_password"
DB_HOST="db_host"
DB_PORT="db_port"